<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wigList"
        android:icon="@drawable/ic_baseline_trending_up_24"
        android:title="@string/stack_quotes" />

    <item
        android:id="@+id/nav_wallet"
        android:icon="@drawable/ic_baseline_money_24"
        android:title="@string/wallet" />

    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/ic_baseline_transactions_24"
        android:title="@string/transactions" />

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="Ranking" />

</menu>