<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fr_profile_title_background"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorDelicateGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fr_profile_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fr_profile_title_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/fr_profile_top_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_profile_title_tv" />

    <Button
        android:id="@+id/fr_profile_loans_btn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_default"
        android:drawableStart="@drawable/ic_baseline_account_balance_white_24"
        android:drawablePadding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/loans"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/fr_profile_divier_3"
        app:layout_constraintEnd_toStartOf="@+id/fr_profile_stats_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fr_profile_stats_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default"
        android:drawableStart="@drawable/ic_baseline_trending_up_white_24"
        android:drawablePadding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/stats"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/fr_profile_loans_btn"
        app:layout_constraintEnd_toStartOf="@+id/fr_profile_rank_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_profile_loans_btn"
        app:layout_constraintTop_toTopOf="@+id/fr_profile_loans_btn" />

    <Button
        android:id="@+id/fr_profile_rank_btn"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default"
        android:drawableStart="@drawable/ic_baseline_format_list_numbered_white_24"
        android:drawablePadding="6dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/ranking"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/fr_profile_stats_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fr_profile_stats_btn"
        app:layout_constraintTop_toTopOf="@+id/fr_profile_stats_btn" />

    <View
        android:id="@+id/fr_profile_divier_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/fr_profile_loans_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/fr_profile_divier_3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/divider21"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_profile_login_tv" />

    <TextView
        android:id="@+id/fr_profile_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fr_profile_title_background"
        tools:text="@string/login" />

    <Button
        android:id="@+id/fr_profile_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_default_red"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="@string/reset_progress"
        android:textColor="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="@+id/fr_profile_login_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fr_profile_login_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/fr_profile_divier_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider21">

        <View
            android:id="@+id/divider28"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fr_profile_wallet_val_graph_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/wallet_value_graph"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider28" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/fr_profile_wallet_value_linechart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fr_profile_wallet_val_graph_tv">

        </com.github.mikephil.charting.charts.LineChart>

        <View
            android:id="@+id/fr_profile_divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>